public class TicTacToe {

public static void main(String[] args){
	
	boolean table[][] = {{false, false, true}, 
						 {true, false, false}, 
						 {false, true, false}};
	for(int i = 0; i < 3; i++){
		int j = 0;
	
//Horizontal test cases for true/false		
		while(j < 3 && table[i][j]==true){
			System.out.println("<"+ i + "," + j +">");
			j++;
				if(j == 3){
					System.out.println("Winner Winner Chicken Dinner True Condition");
					return;
				}
		}
		j = 0;
		while(j < 3 && table[i][j]==false){
			System.out.println("<"+ i + "," + j +">");
			j++;
				if(j == 3){
					System.out.println("Winner Winner Chicken Dinner False Condition");
					return;
				}
		}
		
//Vertical test cases
		j = 0;
		while(j < 3 && table[j][i]==true){
			System.out.println("<"+ i + "," + j +">");
			j++;
				if(j == 3){
					System.out.println("Winner Winner Chicken Dinner True Condition");
					return;
				}
		}
		j = 0;
		while(j < 3 && table[j][i]==false){
			System.out.println("<"+ i + "," + j +">");
			j++;
				if(j == 3){
					System.out.println("Winner Winner Chicken Dinner False Condition");
					return;
				}
		}

//Diagonal cases
		if(table[1][1] == table[0][0]){
			if(table[1][1] == table [2][2]){
				System.out.println("Winner Winner Chicken Dinner " + table[2][2] + " Condition");
				return;
			}
		} else if (table[1][1] == table[2][0]){
			if(table[1][1] == table[0][2]){
				System.out.println("Winner Winner Chicken Dinner " + table[0][2] + " Condition");
				return;
			}
		}
		
		
	}
//What not to do
//		if(table[0][i] == table [1][0]){
//			System.out.println("Compare is table[0][" + i + "] and table[1][0]");
//			if(table[0][i] == table [2][0]){
//				System.out.println("Compare is table[0][" + i + "] and table[2][0]");
//				System.out.println("Winner Winner Chicken Dinner");
//			} else{
//				System.out.println("Loser Loser Vegan Juicer");
//			}
//		} else if (table[1][i] == table [1][1]){
//			System.out.println("Compare is table[1][" + i + "] and table[1][1]");
//			if(table[1][i] == table [2][1]){
//				System.out.println("Compare is table[1][" + i + "] and table[2][1]");
//				System.out.println("Winner Winner Chicken Dinner");
//			} else{
//				System.out.println("Loser Loser Vegan Juicer");
//			}
//		} else if (table[2][i] == table [1][2]){
//			System.out.println("Compare is table[2][" + i + "] and table[1][2]");
//			if(table[2][i] == table [2][2]){
//				System.out.println("Compare is table[2][" + i + "] and table[2][2]");
//				System.out.println("Winner Winner Chicken Dinner");
//			} else{
//				System.out.println("Loser Loser Vegan Juicer");
//			}
//		}
	
	
}

}
